1,1,0,1,1,Menú King ahorro
1,2,0,1,1,Menú Big King
1,3,1,0,0,Hamburguesa Crispy chicken
1,4,1,0,0,Hamburguesa de ternera
1,5,1,2,1,Helado sundy
2,1,0,1,1,Mc menú
2,2,0,1,1,Menu nuggets
2,3,1,0,0,Hamburguesas
2,4,2.90,0,0,Mcflurry
3,1,7,1,1,Menu Cubo de 4 piezas para 1 persona
3,2,12,1,2,Menu Cubo de 10 piezas para 2 personas
3,3,15,1,3,Menu Cubo de 16 piezas para 3 personas
4,1,7.50,1,1,Menú pequeño
4,2,8,1,1,Menú mediano
4,3,8.50,1,1,Menú grande
5,1,8,1,1,Plato de pasta
5,2,8,0,0,Pizza casera
6,1,7,1,1,Plato de pasta
6,2,7,0,0,Pizza casera
7,1,7,1,1,Pasta
7,2,3,0,0,Pizza casera
7,3,3,2,4,Combo (4 elementos)
8,1,9,0,0,Pizzas caseras
9,1,1.90,0,0,Rollito de primavera
9,2,4,0,0,Cuba tres delicias
9,3,4,0,0,Cuba con gambas
9,4,5,0,0,Tallarines
9,5,5,0,0,Pollo con limón
9,6,2,0,0,Helado
10,1,1,0,0,Pan chino
10,2,2,0,0,Rollito de primavera
10,3,4,0,0,Cerdo agridulce
11,1,9,1,1,Menu especial
12,1,10,0,0,Menu Sichuan (Cuba tres delicicias, pollo a la naranja, helado con nueces)
